<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>스티븐 유니버스 나만의 굿즈</title>
	<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Hi Melody', cursive;}
		body {background-image: img src="img0.png, img0.jpg";
 				background-repeat: no-repeat, no-repeat;
 				background-position: center, right top;
 				background-attachment: scroll, scroll;}
		body{background-color: #ea76b4; }
		body, h2, img, h1, p{margin:0;}
		img{display: block; width: 100%}
		header, section, footer{width: 700px; margin:auto;}
		header{height: 200px; background: #fee6f8;}
		h1{background: #fee6f8; text-align: center; padding-top: 70px;}
		section{margin-bottom: 90px;}
		h2{margin-top: 400px; margin-bottom: 10px;
			font-size: 2.5em; font-weight: 900;}
		section p{margin-bottom: 20px; line-height: 1.7;}
		footer{height: 200px;}
		footer p{text-align: center;}
	</style>
</head>
<body>
	<img src="img0.jpg">
	<header>
		<h1>애머티스트 자수</h1>
		<img src="img1.png">
	</header>
	<section>
		<h2>상품 구성</h2>
		<p>도안 출력물, 먹지, 수틀, 실, 바늘, 파우치</p>
		<img src="img2.jpg";>
		<img src="img3.jpg";>
		<img src="img4.jpg";>
		<img src="img5.jpg";>
		<img src="img6.jpg";>
		<p></p>
		<h3>결과물</h3>
		<img src="img7.jpg";>
		<img src="img8.jpg";>
	</section>
	<footer><p>2020&copy;한경대학교 디자인학과</p></footer>
</body>
</html>